{
  "name": "ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.4.2",
    "pinia": "^2.2.2",
    "swiper": "^11.1.11",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3",
    "vue3-toastify": "^0.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "autoprefixer": "^10.4.20",
    "leaflet": "^1.9.4",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
